{% assign all_hidden = true -%}
{% unless site.conference.location.hide %}
  {% for room in site.rooms %}
    {% unless room.hide %}
      {% assign all_hidden = false %}
      {% break %}
    {% endunless %}
  {% endfor %}
{% endunless %}

{% unless all_hidden %}
  <ul class="nav nav-pills d-print-none mb-3">
    <li class="nav-item">
      <a class="nav-link {% if page.name contains 'index' %}active{% endif %}" href="{{ site.conference.location.url | prepend: site.baseurl }}">
        {% if site.conference.location.navbar_title -%}
          {{- site.conference.location.navbar_title -}}
        {%- else -%}
          {{- site.data.lang[site.conference.lang].location.directions | default: "Directions" -}}
        {%- endif %}
      </a>
    </li>
    {% for room in site.rooms or site.conference.location.hide -%}
      <li class="nav-item">
        {% if room.hide -%}
          <span class="nav-item nav-link disabled">
            {{ room.name }}
          </span>
        {%- else -%}
          <a class="nav-link {% if this_room.name == room.name %}active{% endif %}" href="{{ room.url | prepend: site.baseurl }}">
            {{ room.name }}
          </a>
        {%- endif %}
      </li>
    {%- endfor %}
  </ul>
{% endunless %}
