days:
- name: Friday
  date: 2023-11-03
  rooms:
  - name: Virtual Room
    talks:
      - name: Opening and Housekeeping
        time_start: '9:00'
        time_end: '9:10'
      - name: Remote Control Science in the Cloud Lab
        time_start: '9:10'
        time_end: '9:25'
      - name: A Rolling Wall of Openness
        time_start: '9:25'
        time_end: '9:40'
      - name: An Introduction to the Open Energy Outlook Initiative
        time_start: '9:40'
        time_end: '9:55'
      - name: Panelist Q&A 1
        time_start: '9:55'
        time_end: '10:25'
      - name: Morning Break
        time_start: '10:25'
        time_end: '10:45'
      - name: What Pieces Do We Need in Open Policy to Enable Us to Solve the World’s Greatest Challenges
        time_start: '10:45'
        time_end: '11:00'
      - name: Creating Community Data with Community Access for Community Needs
        time_start: '11:00'
        time_end: '11:15'
      - name: Open Science for Enabling Reproducible, Ethical and Collaborative Research – Insights from The Turing Way Community
        time_start: '11:15'
        time_end: '11:30'
      - name: Panelist Q&A 2
        time_start: '11:30'
        time_end: '12:00'
      - name: Lunch Break
        time_start: '12:00'
        time_end: '13:00'
      - name: Higher Education Leadership Initiative for Open Scholarship (HELIOS)
        time_start: '13:00'
        time_end: '13:15'
      - name: Aligning Incentives with Institutional Values
        time_start: '13:15'
        time_end: '13:30'
      - name: Transforming to Open Science at NASA and Beyond - A Year of Open Science
        time_start: '13:30'
        time_end: '13:45'
      - name: Panelist Q&A 3
        time_start: '13:45'
        time_end: '14:15'
      - name: Afternoon Break
        time_start: '14:15'
        time_end: '14:30'
      - name: What’s Wrong with Open Access as a Model?
        time_start: '14:30'
        time_end: '14:45'
      - name: Supporting Open Science on a Small Budget - The Role of the Mines Repository
        time_start: '14:45'
        time_end: '15:00'
      - name: Introducing OpenAlex, an Open and Comprehensive Catalog of the World's Scholarly Research System
        time_start: '15:00'
        time_end: '15:15'
      - name: Panelist Q&A 4
        time_start: '15:15'
        time_end: '15:45'
      - name: Closing Remarks
        time_start: '15:45'
        time_end: '16:00'
